{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Frontend: dev server",
      "type": "shell",
      "command": "pnpm run dev",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Backend: run server",
      "type": "shell",
      "command": "go run ./cmd/server",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
